{
  "editor.defaultFormatter": "csharpier.csharpier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/TestResults": true,
    "**/*.resx": true,
    "**/*.user": true,
    "**/Properties": true
  },
}